# mojohaus-versions-repro

fooapp/: pom.xml
fooapp/api/: pom.xml
fooapp/core/: pom.xml
